<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingZA Contacto</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header class="gaming-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand gaming-brand" href="#">GamingZA</a>
                
                <div class="d-flex align-items-center order-lg-3">
                    <div class="search-container">
                        <form class="search-form">
                        
                            <button type="submit" class="search-button">
                           
                            </button>
                        </form>
                    </div>
                    
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                
                <div class="collapse navbar-collapse order-lg-2" id="navbarContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="/reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="/noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="/guias.html">Guías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link active" href="/contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="contact-container">
        <h2>¡Ponte en contacto con nosotros!</h2>
        <p>Si tienes alguna pregunta o sugerencia, envíanos un mensaje.</p>

        <form class="contact-form">
            <div class="mb-3 text-start">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" class="form-control contact-input" id="name" name="name" required>
            </div>

            <div class="mb-3 text-start">
                <label for="email" class="form-label">Correo Electrónico:</label>
                <input type="email" class="form-control contact-input" id="email" name="email" required>
            </div>

            <div class="mb-3 text-start">
                <label for="message" class="form-label">Mensaje:</label>
                <textarea class="form-control contact-input" id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn gaming-btn">Enviar</button>
        </form>
    </main>

    <div class="img-container">
            <div class="img-overlay">
        <img src="/img/anime_girl-removebg-preview.png" alt="Mona china">
            </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap 5 JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>