<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingZA</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="gaming-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand gaming-brand" href="#">GamingZA</a>
                
                <div class="d-flex align-items-center order-lg-3">
                    <div class="search-container">
                        <form class="search-form">
                            <input type="text" class="search-input" placeholder="Buscar...">
                            <button type="submit" class="search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                
                <div class="collapse navbar-collapse order-lg-2" id="navbarContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="guias.html">Guías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gaming-link" href="contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- El resto del HTML sigue igual -->

    <div class="carousel-container">
        <button class="carousel-arrow prev">←</button>
        <button class="carousel-arrow next">→</button>

        <div class="carousel">
            <div class="carousel-slide">
            <img src="/img/the last of us 2.jpg" alt="The Last of Us 2">
                <div class="slide-content">
                    <h2>The Last of Us Part III - Análisis Completo</h2>
                    <p>Descubre todos los detalles del juego más esperado del año...</p>
                </div>
            </div>
            <div class="carousel-slide">
                <img src="/img/Los Juegos Mas Esperados del 2025.jpg" alt="Los Juegos Mas Esperados del 2025">
                <div class="slide-content">
                    <h2>Los Juegos Mas Esperados del 2025</h2>
                    <p>Los mejores RPGs que no te puedes perder este año...</p>
                </div>
            </div>
            <div class="carousel-slide">
                <img src="/img/Elden Ring Nightreign.jpg" alt="Elden Ring Nightreign">
                <div class="slide-content">
                    <h2>Elden Ring Nightreign</h2>
                    <p>Todos los secretos y consejos para dominar el juego...</p>
                </div>
            </div>
        </div>

        <div class="carousel-buttons"></div>
    </div>

    
    <div class="section-title">
        <h2>LO MÁS DESTACADO ESTA SEMANA</h2>
    </div>

    <main class="featured-posts">
        <article class="post-card">
            <div class="post-image">
            <img src="/img/pokemon-legends-z-a-169-es.png" alt="The Last of Us 2">
            </div>
            <h3>Leyendas Pokémon: Z-A</h3>
            <p>a historia de Leyendas Pokémon: Z-A transcurre en Ciudad Luminalia, donde se está llevando a cabo un plan
                 de desarrollo urbanístico que convertirá la ciudad en un lugar perfecto para humanos y Pokémon. </p>
        </article>
        <article class="post-card">
            <div class="post-image">
            <img src="/img/gta-vi-protaswdf.jpg" alt="GTA 6">
            </div>
            <h3>Grand Theft Auto VI</h3>
            <p>GTA 6 es un videojuego de acción en mundo abierto que busca dar continuidad una década más a la muy exitosa saga desarrollada y editada por Rockstar Games. Estará ambientado en Vice City, como el mítico título de la franquicia de la generación de PS2 y Xbox, y contará con dos protagonistas estarían influenciados por Bonnie & Clyde, dos fugitivos y ladrones muy populares a comienzos del siglo XX en EE.UU.
                 Por el momento no se ha entrado en más detalles, pero los jugadores pueden esperar un lanzamiento en 2025 con todo el ADN de la franquicia aún más salvaje y explosivo si cabe.</p>
        </article>
        <article class="post-card">
            <div class="post-image">
            <img src="/img/images.jpg" alt="Warner Bros">
            </div>
            <h3>Warner Bros. cierra tres de sus estudios más emblemáticos y cancela un videojuego de superhéroes muy esperado.</h3>
            <p>En los últimos meses se ha hablado en gran medida sobre el desastre de Ubisoft, la cual pende de un hilo, pero lo cierto es que Warner Bros. Interactive no lo está pasando mucho mejor, ya que la compañía americana que es dueña de grandes nombres como Batman, Los Looney Tunes, Juego de Tronos, entre otras tantas está viendo como su división de videojuegos ha tenido fracasos garrafales de la altura de Multiversus y Suicide Squad: Kill the Justice League.</p>
        </article>
    </main>

    <div class="video-section">
        <h2>Temporada 1: Eternal Night Falls Official Trailer </h2>
            <div class="video-container">
                <iframe width="830" height="400" src="https://www.youtube.com/embed/zATLJ6Cqt0c?si=w7-bXT338Iv9d_eB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <p>¡Los Cuatro Fantásticos se unen a los rivales de Marvel!
                                La oscuridad envuelve Nueva York mientras Timestream Entanglement deja al Doctor Strange atrapado en el Plano Astral Enredado, esparciendo las páginas de Darkhold. </p>
                    </div>
            </div>
    </div>
    
    <aside class="sidebar">
        <p>Redes Sociales</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
    </aside>

    <footer class="footer">
        <p>© 2025 GamingZA - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap 5 JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>